# tensorflowonspark_usejava

./: README.md  pom.xml
src/main/java/demo_es_read/: EsRead.java  EsReadInScala.java  SimpleRead.java  SynES2Hive.java  TestDirectRead.java  TestDirectReadForQuery.java
src/main/java/demo_iris_simple_net/: Simple_Iris_HDFS.java  Simple_Iris_Hive.java  Simple_Iris_Hive_05_01.java
src/main/java/demo_iris_simple_net/demo_iris_simple_net/predict/: Simple_Iris_Predict_2_HDFS.java  Simple_Iris_Predict_2_Hive.java
src/main/java/org/apache/hadoop/util/: HadoopUtil.java
src/main/java/org/apache/spark/util/: MnistDemo.java  SparkUtils.java  SparkUtilsTest.java  hadoop.properties  hadoop_hw.properties  iris_c.py  spark.properties  spark_hw.properties
src/main/java/org/apache/util/: HadoopSparkUtils.java  Utils.java
src/main/java/pyfiles/: iris02_with_hdfs.py  iris03_with_hdfs.py  iris04_with_hdfs.py  iris05_01_with_hive.py  iris05_with_hive.py  iris06_predict_2_hdfs.py  iris07_predict_2_hive.py  mnist_spark.py
src/main/java/spark/engine/: SparkEngine.java
src/main/resources/: hadoop.properties  log4j.properties
src/main/resources/apache/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/cdh/: core-site.xml  hdfs-site.xml  spark.properties  yarn-site.xml
src/main/resources/huawei/: core-site.xml  hdfs-site.xml  mapred-site.xml  spark.properties  yarn-site.xml
src/main/scala/datasource/: ReadES2Hive.scala  ReadES2HiveWithScala.scala  SimpleTest.scala  SynES2Hive.scala
