<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>test01</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test01</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <encoding>UTF-8</encoding>
      <!--<hadoop.version>2.6.0</hadoop.version>-->
      <!--<spark.version>1.6.0</spark.version>-->
      <hadoop.version>2.6.0-cdh5.7.3</hadoop.version>
      <spark.version>1.6.0-cdh5.7.3</spark.version>
      <es.version>1.7.4</es.version>
      <es.spark.version>2.3.2</es.spark.version>
  </properties>
    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <dependencies>

      <dependency>
          <groupId>org.elasticsearch</groupId>
          <artifactId>elasticsearch</artifactId>
          <version>${es.version}</version>
      </dependency>
      <dependency>
          <groupId>org.elasticsearch</groupId>
          <artifactId>elasticsearch-spark_2.10</artifactId>
          <version>${es.spark.version}</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.apache.spark</groupId>-->
          <!--<artifactId>spark-sql_2.10</artifactId>-->
          <!--<version>${spark.version}</version>-->
      <!--</dependency>-->

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-yarn_2.10</artifactId>
          <version>${spark.version}</version>
          <exclusions>
              <!--<exclusion>-->
                  <!--<artifactId>jaxb-api</artifactId>-->
                  <!--<groupId>javax.xml.bind</groupId>-->
              <!--</exclusion>-->
              <exclusion>
                  <artifactId>*</artifactId>
                  <groupId>org.apache.hadoop</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.10</artifactId>
          <version>${spark.version}</version>
          <exclusions>
              <!--<exclusion>-->
                  <!--<groupId>org.eclipse.jetty.orbit</groupId>-->
                  <!--<artifactId>javax.servlet</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<artifactId>httpcore</artifactId>-->
                  <!--<groupId>org.apache.httpcomponents</groupId>-->
              <!--</exclusion>-->
              <exclusion>
                  <artifactId>*</artifactId>
                  <groupId>org.apache.hadoop</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-mllib_2.10</artifactId>
          <version>${spark.version}</version>
      </dependency>
      <!-- Hadoop -->
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <version>${hadoop.version}</version>
          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<groupId>javax.servlet</groupId>-->
                  <!--<artifactId>servlet-api</artifactId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.version}</version>
         <!-- <exclusions>
              <exclusion>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax.servlet.jsp</groupId>
                  <artifactId>jsp-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty-util</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>tomcat</groupId>
                  <artifactId>jasper-compiler</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>tomcat</groupId>
                  <artifactId>jasper-runtime</artifactId>
              </exclusion>
              <exclusion>
                  <artifactId>jaxb-impl</artifactId>
                  <groupId>com.sun.xml.bind</groupId>
              </exclusion>
          </exclusions>-->
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-hdfs</artifactId>
          <version>${hadoop.version}</version>
          <!--<exclusions>
              <exclusion>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax.servlet.jsp</groupId>
                  <artifactId>jsp-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>tomcat</groupId>
                  <artifactId>jasper-runtime</artifactId>
              </exclusion>
          </exclusions>-->
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-common</artifactId>
          <version>${hadoop.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
          <version>${hadoop.version}</version>
          <!--<exclusions>
              <exclusion>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
              </exclusion>
          </exclusions>-->
      </dependency>
  </dependencies>
</project>
