# hadoop constant
mapreduce.app-submission.cross-platform=true
fs.defaultFS=hdfs://s0:8020

mapreduce.framework.name=yarn

yarn.resourcemanager.address=s0:8032
yarn.resourcemanager.scheduler.address=s0:8030
mapreduce.jobhistory.address=s0:10020

yarn.application.classpath=/usr/local/hadoop-2.7.4/etc/hadoop:/usr/local/hadoop-2.7.4/etc/hadoop:/usr/local/hadoop-2.7.4/etc/hadoop:/usr/local/hadoop-2.7.4/share/hadoop/common/lib/*:/usr/local/hadoop-2.7.4/share/hadoop/common/*:/usr/local/hadoop-2.7.4/share/hadoop/hdfs:/usr/local/hadoop-2.7.4/share/hadoop/hdfs/lib/*:/usr/local/hadoop-2.7.4/share/hadoop/hdfs/*:/usr/local/hadoop-2.7.4/share/hadoop/yarn/lib/*:/usr/local/hadoop-2.7.4/share/hadoop/yarn/*:/usr/local/hadoop-2.7.4/share/hadoop/mapreduce/lib/*:/usr/local/hadoop-2.7.4/share/hadoop/mapreduce/*:/usr/local/hadoop-2.7.4/contrib/capacity-scheduler/*.jar:/usr/local/hadoop-2.7.4/share/hadoop/yarn/*:/usr/local/hadoop-2.7.4/share/hadoop/yarn/lib/*:/usr/local/spark-1.5.1-bin-hadoop2.6/lib/*