# spark properties
spark.yarn.jar=hdfs://s0:8020/user/root/spark-assembly-1.5.1-hadoop2.6.0.jar
spark.yarn.scheduler.heartbeat.interval-ms=1000
spark.yarn.appMasterEnv.SPARK_YARN_USER_ENV=PYSPARK_PYTHON=Python/bin/python
spark.yarn.appMasterEnv.PYSPARK_PYTHON=Python/bin/python

spark.executor.instances=3
spark.executor.core=1
spark.executor.memory=720M
spark.driver.extraJavaOptions=-XX:MaxPermSize=512m

spark.files=hdfs://s0:8020/user/root/yarn-site.xml,hdfs://s0:8020/user/root/hive-site.xml,hdfs://s0:8020/user/root/core-site.xml,hdfs://s0:8020/user/root/hdfs-site.xml,hdfs://s0:8020/user/root/mapred-site.xml,hdfs://s0:8020/user/root/spark-defaults.conf
